# LLM Configuration
OPENAI_API_KEY=


# Environment
ENV=development
DEBUG=true
LOG_LEVEL=INFO


# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=legal_rag
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password